# tieuluanLTM

./: .gitignore  LTMTieuLuan.sln
API/: API.csproj  Startup.cs  appsettings.Production.json  appsettings.json
API/Common/Paging/: DapperPaging.cs  PagedList.cs  PagingRequetBase.cs
API/Common/ReponseDto/: Reponse.cs  ResponsePagedList.cs
API/Configurations/: MapperConfig.cs
API/Controllers/: HomeController.cs  RoboController.cs  RoboModelController.cs  UserController.cs
API/CustomAttribute/: CustomAuthorize.cs
API/Data/: AppDbContext.cs  DapperContext.cs
API/Dto/: UploadFileDto.cs
API/Dto/Auth/: AuthReponseDto.cs  CreateUserDto.cs  ListUserDto.cs  LoginDto.cs  UserDto.cs  UserRequestDto.cs
API/Dto/Catalog/: CreateModelDto.cs  ListModelDto.cs  ModelDto.cs  ModelRequestDto.cs  UpdateModelDto.cs
API/Dto/Firebase/: FileUploadDto.cs
API/Entities/Auth/: Permission.cs  Registration.cs  RegistrationRole.cs  Role.cs
API/Entities/Catalog/: Category.cs  Product.cs  RoboModel.cs  UploadFile.cs
API/Enums/: EnumsList.cs
API/Helper/: AESEncryption.cs
API/Interface/: ICommonProp.cs
API/Properties/: launchSettings.json
API/Services/Auth/: AuthService.cs  IAuthService.cs
API/Services/Catalog/: IModelRepository.cs  ModelRepository.cs
API/Services/Firebase/: FirebaseService.cs  IFirebaseService.cs
API/Services/RoboFlow/: IRoboFlowService.cs  RoboFlowService.cs
API/Services/UploadFile/: IUpoadFileService.cs  UpoadFileService.cs
API/Services/Users/: IUserRepository.cs  UserRepository.cs
Infastructure/: Class1.cs
LTMTieuLuan/: Program.cs  Startup.cs  WeatherForecast.cs
LTMTieuLuan/Controllers/: WeatherForecastController.cs
LTMTieuLuan/Properties/: launchSettings.json
